pbc = TinkerGraph.open()
g = pbc.traversal()

jose = g.addV("persona").property(T.id, 1).property("nombre", "Jose").next()
jorge = g.addV('persona').property(T.id, 2).property("nombre", "Jorge").next()
javier = g.addV('persona').property(T.id, 3).property("nombre", "Javier").next()
pedro = g.addV('persona').property(T.id, 4).property("nombre", "Pedro").next()

quilmes = g.addV("cerveza").property(T.id, 5).property("marca", "Quilmes").next()
andes = g.addV("cerveza").property(T.id, 6).property("marca", "Andes").next()
imperial = g.addV("cerveza").property(T.id, 7).property("marca", "Imperial").next()
patagonia = g.addV("cerveza").property(T.id, 8).property("marca", "Patagonia").next()
heineken = g.addV("cerveza").property(T.id, 9).property("marca", "Heineken").next()

roma = g.addV("bar").property(T.id, 10).property("nombre", "Roma").next()
berlin = g.addV("bar").property(T.id, 11).property("nombre", "Berlin").next()
libeerarte = g.addV("bar").property(T.id, 12).property("nombre", "Libeerarte").next()

g.addE("gusta").from(jose).to(patagonia).property(T.id, 13)
g.addE("gusta").from(jose).to(quilmes).property(T.id, 14)
g.addE("gusta").from(jorge).to(quilmes).property(T.id, 15)
g.addE("gusta").from(jorge).to(imperial).property(T.id, 16)
g.addE("gusta").from(jorge).to(patagonia).property(T.id, 17)
g.addE("gusta").from(javier).to(andes).property(T.id, 18)
g.addE("gusta").from(javier).to(imperial).property(T.id, 19)
g.addE("gusta").from(pedro).to(quilmes).property(T.id, 20)
g.addE("gusta").from(pedro).to(heineken).property(T.id, 21)

g.addE("frecuenta").from(jose).to(roma).property(T.id, 22)
g.addE("frecuenta").from(jose).to(libeerarte).property(T.id, 23)
g.addE("frecuenta").from(jorge).to(berlin).property(T.id, 24)
g.addE("frecuenta").from(jorge).to(libeerarte).property(T.id, 25)
g.addE("frecuenta").from(javier).to(berlin).property(T.id, 26)
g.addE("frecuenta").from(javier).to(libeerarte).property(T.id, 27)

g.addE("sirve").from(roma).to(quilmes).property(T.id, 28)
g.addE("sirve").from(roma).to(andes).property(T.id, 29)
g.addE("sirve").from(berlin).to(imperial).property(T.id, 30)
g.addE("sirve").from(berlin).to(patagonia).property(T.id, 31)
g.addE("sirve").from(libeerarte).to(quilmes).property(T.id, 32)
g.addE("sirve").from(libeerarte).to(imperial).property(T.id, 33)
g.addE("sirve").from(libeerarte).to(heineken).property(T.id, 34)